{
  "name": "bot-database",
  "version": "3.1.13-0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "typings": "./lib/index.d.ts",
  "author": "DamirAhm",
  "license": "MIT",
  "peerDependencies": {
    "@types/node-fetch": "^2.5.7",
    "@types/qs": "^6.9.5",
    "@types/uuid": "^8.3.0",
    "mongoose": "^5.9.9",
    "node-fetch": "^2.6.0",
    "uuid4": "^1.1.4"
  },
  "scripts": {
    "test": "echo all works 😊",
    "build": "tsc"
  },
  "devDependencies": {
    "mongoose": "^5.9.9",
    "node-fetch": "^2.6.0",
    "tslib": "^2.0.3",
    "ttypescript": "^1.5.12",
    "typescript-transform-paths": "^2.1.0",
    "uuid4": "^1.1.4"
  },
  "exclude": [
    "lib/types.js"
  ]
}
