{
  "name": "bot-database",
  "version": "2.0.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^25.2.1",
    "@types/node-fetch": "^2.5.7",
    "jest": "^25.3.0",
    "mongoose": "^5.9.9",
    "node-fetch": "^2.6.0",
    "uuid4": "^1.1.4"
  }
}
